<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ways to Earn Money | CashWise</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- CSS -->
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/earn.css">
</head>
<body>

<header>
  <div class="logo">
    <img src="../logo.png" alt="CashWise Logo">
    <span>CashWise</span>
  </div>
  <nav>
    <div class="menu-toggle" id="menu-toggle">
      <span></span><span></span><span></span>
    </div>
    <ul id="nav-menu">
      <li><a href="../index.html">Home</a></li>
      <li><a href="budgeting.html">Budgeting</a></li>
      <li><a href="saving.html">Saving</a></li>
      <li><a href="banking.html">Banking</a></li>
      <li><a href="cost-of-living.html">Cost of Living</a></li>
     <li><a href="../tools/budget-calculator.html">Budget Calculator</a></li>
   <li><a href="../tools/savings-calculator.html">Savings Calculator</a></li>
   <li><a href="../tools/loan-calculator.html">Loan Calculator</a></li>
        
    </ul>
  </nav>
</header>

<!-- Hero Section -->
<section class="earn-hero">
  <h1>Ways to Earn Money</h1>
  <p>Explore legit income opportunities, platforms, and skills you can use to earn online and offline.</p>
  <a href="../index.html" class="btn-home">Back to Home</a>
</section>
<!-- Earn Grid -->
<section class="earn-container">

  <!-- Business & Trading -->
  <div class="earn-card">
    <h3>Business & Trading</h3>
    <p>Buy and sell products, run online stores, and trade goods locally or globally.</p>
    <ul class="platforms">
      <li>
        <i class="fas fa-store" style="color:#4A90E2;"></i>
        <a href="https://flutterwave.com/store" target="_blank">Flutterwave Store</a>
        <span>Create an e-commerce store and sell products directly to customers.</span>
      </li>
      <li>
        <i class="fab fa-shopify" style="color:#95BF47;"></i>
        <a href="https://www.shopify.com" target="_blank">Shopify</a>
        <span>Build your own professional online store in minutes with Shopify.</span>
      </li>
      <li>
        <i class="fas fa-shopping-cart" style="color:#FF6A00;"></i>
        <a href="https://www.jumia.com.ng" target="_blank">Jumia</a>
        <span>Sell products to millions of customers on Africa’s largest marketplace.</span>
      </li>
    </ul>
  </div>

  <!-- Stock & Crypto Trading -->
  <div class="earn-card">
    <h3>Stock & Crypto Trading</h3>
    <p>Trade stocks, cryptocurrencies, and other financial instruments on secure platforms.</p>
    <ul class="platforms">
      <li>
        <i class="fab fa-bitcoin" style="color:#F7931A;"></i>
        <a href="https://www.binance.com" target="_blank">Binance</a>
        <span>Trade cryptocurrencies with high liquidity and global market access.</span>
      </li>
      <li>
        <i class="fas fa-coins" style="color:#0072C6;"></i>
        <a href="https://quidax.com" target="_blank">Quidax</a>
        <span>Nigerian crypto exchange for buying, selling, and swapping digital assets.</span>
      </li>
      <li>
        <i class="fas fa-chart-line" style="color:#28A745;"></i>
        <a href="https://www.tradingview.com" target="_blank">TradingView</a>
        <span>Analyze financial markets, charts, and technical indicators.</span>
      </li>
    </ul>
  </div>

  <!-- Software Development -->
  <div class="earn-card">
    <h3>Software Development</h3>
    <p>Build websites, apps, APIs, and other digital solutions.</p>
    <ul class="platforms">
      <li>
        <i class="fab fa-github" style="color:#181717;"></i>
        <a href="https://github.com" target="_blank">GitHub</a>
        <span>Host code repositories, collaborate with developers, and showcase projects.</span>
      </li>
   <li>
  <i class="fas fa-briefcase" style="color:#6FDF7B;"></i>
  <a href="https://www.upwork.com" target="_blank">Upwork</a>
  <span>Find freelance clients for software projects globally.</span>
</li>
<li>
  <i class="fas fa-handshake" style="color:#1DBF73;"></i>
  <a href="https://www.fiverr.com" target="_blank">Fiverr</a>
  <span>Offer software or web development services as gigs starting at $5.</span>
</li>
    </ul>
  </div>

  <!-- Freelancing -->
  <div class="earn-card">
    <h3>Freelancing</h3>
    <p>Sell your skills such as writing, design, marketing, or consulting to clients worldwide.</p>
    <ul class="platforms">
<li>
  <i class="fas fa-briefcase" style="color:#6FDF7B;"></i>
  <a href="https://www.upwork.com" target="_blank">Upwork</a>
  <span>Find freelance clients for software projects globally.</span>
</li>
<li>
  <i class="fas fa-handshake" style="color:#1DBF73;"></i>
  <a href="https://www.fiverr.com" target="_blank">Fiverr</a>
  <span>Offer software or web development services as gigs starting at $5.</span>
</li>
      <li>
        <i class="fas fa-clock" style="color:#FF8C00;"></i>
        <a href="https://www.peopleperhour.com" target="_blank">PeoplePerHour</a>
        <span>Find clients for hourly freelance jobs worldwide.</span>
      </li>
    </ul>
  </div>

  <!-- Content Creation -->
  <div class="earn-card">
    <h3>Content Creation</h3>
    <p>Create videos, blogs, or social media content and monetize your audience.</p>
    <ul class="platforms">
      <li>
        <i class="fab fa-youtube" style="color:#FF0000;"></i>
        <a href="https://www.youtube.com" target="_blank">YouTube</a>
        <span>Monetize videos through ads, memberships, and sponsored content.</span>
      </li>
      <li>
        <i class="fab fa-tiktok" style="color:#000000;"></i>
        <a href="https://www.tiktok.com" target="_blank">TikTok</a>
        <span>Create viral short videos and earn via creator funds and brand deals.</span>
      </li>
      <li>
        <i class="fab fa-medium" style="color:#00AB6C;"></i>
        <a href="https://medium.com" target="_blank">Medium</a>
        <span>Write articles and earn money through readership and memberships.</span>
      </li>
    </ul>
  </div>

  <!-- Online Teaching -->
  <div class="earn-card">
    <h3>Online Teaching</h3>
    <p>Teach courses, skills, or academic subjects to students online.</p>
    <ul class="platforms">
      <li>
        <i class="fas fa-chalkboard-teacher" style="color:#FF8C00;"></i>
        <a href="https://www.udemy.com" target="_blank">Udemy</a>
        <span>Create courses and reach millions of learners worldwide.</span>
      </li>
      <li>
        <i class="fas fa-graduation-cap" style="color:#0072C6;"></i>
        <a href="https://www.skillshare.com" target="_blank">Skillshare</a>
        <span>Share knowledge and earn money per minute watched by students.</span>
      </li>
      <li>
        <i class="fas fa-school" style="color:#6FDF7B;"></i>
        <a href="https://teachable.com" target="_blank">Teachable</a>
        <span>Build your own branded online school and sell courses directly.</span>
      </li>
    </ul>
  </div>

  <!-- Affiliate Marketing -->
  <div class="earn-card">
    <h3>Affiliate Marketing</h3>
    <p>Promote products and services to earn commissions.</p>
    <ul class="platforms">
      <li>
        <i class="fab fa-amazon" style="color:#FF9900;"></i>
        <a href="https://affiliate-program.amazon.com" target="_blank">Amazon Associates</a>
        <span>Promote Amazon products and earn a percentage on every sale.</span>
      </li>
      <li>
        <i class="fas fa-link" style="color:#0072C6;"></i>
        <a href="https://expertnaire.com" target="_blank">Expertnaire</a>
        <span>Promote digital products in Africa and earn affiliate commissions.</span>
      </li>
      <li>
        <i class="fas fa-network-wired" style="color:#28A745;"></i>
        <a href="https://digistore24.com" target="_blank">Digistore24</a>
        <span>Global affiliate network for software, courses, and digital services.</span>
      </li>
    </ul>
  </div>

  <!-- Remote Jobs -->
  <div class="earn-card">
    <h3>Remote Jobs</h3>
    <p>Work from anywhere for global companies and startups.</p>
    <ul class="platforms">
      <li>
        <i class="fas fa-laptop-house" style="color:#4A90E2;"></i>
        <a href="https://remoteok.com" target="_blank">RemoteOK</a>
        <span>Find fully remote jobs across tech, marketing, design, and more.</span>
      </li>
      <li>
        <i class="fas fa-globe" style="color:#FF6A00;"></i>
        <a href="https://weworkremotely.com" target="_blank">We Work Remotely</a>
        <span>Trusted platform to find remote work globally in multiple industries.</span>
      </li>
      <li>
        <i class="fas fa-rocket" style="color:#28A745;"></i>
        <a href="https://angel.co/jobs" target="_blank">AngelList</a>
        <span>Work remotely for startups and connect with tech companies.</span>
      </li>
    </ul>
  </div>

</section>

<footer>
  <div>
    <h3>CashWise</h3>
    <p>Learn. Save. Grow.</p>
  </div>
</footer>

<script src="../js/main.js"></script>
</body>
</html>